* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Times New Roman", Times, serif;
}
.hero {
  background-image: url(img1.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 64px;
  padding-left: 16px;
}
.lg {
  font-size: 60px;
  font-weight: 400;
}
.bb {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}
.bb h2 {
  font-size: 72px;
  font-weight: 400;
}
.bb h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: rgb(174, 82, 28);
}
.about {
  background-color: rgb(32, 107, 32);
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}
footer {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 20px;
}
@media (max-width: 786) {
  .hero {
    min-height: 50vh;
  }
  .text {
    padding: 10px 0;
    text-align: center;
  }
  .lg {
    font-size: 32px;
  }
  .bb h2 {
    font-size: 24px;
  }
  .bb h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}
